altgraph==0.17.4
auto-py-to-exe==2.41.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
Eel==0.16.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.0
idna==3.4
packaging==23.2
pefile==2023.2.7
pycparser==2.21
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PyQt6==6.5.3
PyQt6-Charts==6.5.0
PyQt6-Charts-Qt6==6.5.3
PyQt6-Qt6==6.5.3
PyQt6-sip==13.6.0
pywin32-ctypes==0.2.2
requests==2.31.0
urllib3==2.0.7
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
